{
  "name": "three-gamepad-controls",
  "description": "Gamepad support for Three.js controls.",
  "version": "0.18.0",
  "homepage": "https://github.com/luckasnix/three-gamepad-controls#readme",
  "author": {
    "name": "Kasnix",
    "url": "https://github.com/luckasnix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckasnix/three-gamepad-controls.git"
  },
  "bugs": {
    "url": "https://github.com/luckasnix/three-gamepad-controls/issues"
  },
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "three",
    "controls",
    "gamepad"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.0.0",
      "onFail": "error"
    }
  },
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "build": "tsc && tsdown",
    "type:check": "tsc --noEmit",
    "format:check": "biome format",
    "format:write": "biome format --write",
    "lint:check": "biome lint",
    "lint:write": "biome lint --write",
    "check-all": "biome check",
    "write-all": "biome check --write",
    "check-ci": "biome ci",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@commitlint/types": "21.2.0",
    "@types/node": "24.13.3",
    "@types/three": "0.184.0",
    "husky": "9.1.7",
    "three": "0.184.0",
    "tsdown": "0.22.8",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "@types/three": ">=0.184.0",
    "three": ">=0.184.0"
  }
}
